import {IBookCardAddition} from "../../types/types";

export const mockBookItem: IBookCardAddition = {
    description: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?' +
        ' Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы— это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    details: {
        publishingHouse: 'Питер',
        publishingYear: 2019,
        letterCount: 288,
        binding: 'Мягкая обложка',
        format: '70х100',
        genre: 'Компьютерная литература',
        weight: '370 г',
        ISBN: '978-5-4461-0923-4',
        producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    },
    reviews: [
        {
            name:'Иван',
            secondName: 'Иванов',
            grade: 4,
            date: '5 января 2019',
        },
        {
            name:'Николай',
            secondName: 'Качков',
            grade: 4,
            date: '20 июня 2018',
            text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
        },
        {
            name:'Екатерина',
            secondName: 'Беляева',
            grade: 4,
            date: '18 февраля 2018',
        },
    ],
}
